# tic_tac_toe_machine_learning

./: AUFGABE.md  FINALE_DOKUMENTATION.md  FINALE_KORREKTUR.md  INTERAKTIVES_SPIEL.md  LICENSE  NN_IMPLEMENTATION_PLAN.md  NN_IMPLEMENTATION_RESULT.md  PHASE2.md  PHASE3.md  PHASE3_VS_PHASE4.md  PHASE5.md  STATE_SPACE_SUMMARY.md  STATE_SPACE_VOLLSTAENDIG.md  pom.xml
models/: compare_1000.json  compare_10000.json  compare_50000.json  optimal_config.json  small_model.json  standard_config.json  test_load.json
results/: PARAMETER_OPTIMIZATION.md  parameter_test.csv
src/main/java/tic_tac_toe_mi/: FinalesDemo.java  InteraktivesSpiel.java  JSONDemo.java  ParameterTest.java  Phase3Demo.java  Phase5Demo.java  Phase6Demo.java  QLearningAgent.java  QLearningModel.java  Spieler.java  SpielzustandAnalyzer.java  SpielzustandKonverter.java  StateSpaceAnalyzer.java  Tic_tac_toe_mi.java  Wettkampf.java
src/main/java/tic_tac_toe_mi/nn/: ActivationFunction.java  ExperienceReplay.java  Layer.java  Matrix.java  NNDemo.java  NeuralNetwork.java  QuickNNTest.java  package-info.java
src/test/java/tic_tac_toe_mi/: AllTests.java
tictactoe/: .LCKWettkampf.java~
